export interface IGalleryContent {
    title: string;
    paragraph: string;
    onClick: () => void;
    itemNo: 1 | 2 | 3
}


export const galleryContent: IGalleryContent[] = [
    {
        title: 'АНАЛИЗЫ',
        paragraph: 'В нашей лаборатории можно сдать все виды анализов крови: биохимический, клинический, на гормоны, на аллергены, сделать анализы мочи и кала.',
        onClick: () => {},
        itemNo: 1
    },
    {
        title: 'СОВРЕМЕННОЕ ОБОРУДОВАНИЕ',
        paragraph: 'Современное оборудование позволяет нам проводить комплексную диагностику животного, включая УЗИ и эндоскопию.',
        onClick: () => {},
        itemNo: 2
    },
    {
        title: 'КВАЛИФИЦИРОВАННЫЕ ВРАЧИ',
        paragraph: 'В ветклинике работают не только ветеринары общего профиля, но и врачи, специализирующиеся в области кардиологии, травматологии, неврологии, онкологии, дерматологии, эндокринологии, хирургии.',
        onClick: () => {},
        itemNo: 3
    }
]